<!DOCTYPE html>
<html>
<head>
    <!-- SEO -->
<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="google" content="notranslate" />
<meta charset="utf-8" />
<title>Kesako Français — Each interaction matters</title>
<link rel="icon" href="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz%20Favicon%20UTF.png?v=1698178909135"/>
<link rel="canonical" href="kesako.xyz" />
<meta name="description" content="SaaS engineers based in London, we provide end-to-end SaaS solutions such as internal software, consumer platforms, and startup applications." />
<meta property="og:title" content="SaaSduo — Each interaction matters" />
<meta property="og:type" content="article" />
<meta property="og:url" content="kesako.xyz" />
<meta property="og:description" content="SaaS engineers based in London UK, we provide end-to-end SaaS solutions such as internal software, consumer platforms, and startup applications."/>
<meta property="og:image" content="https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20SEO.png?v=1693254863799" />
<meta name="twitter:card" content="SaaS engineers based in London UK, we provide end-to-end SaaS solutions such as internal software, consumer platforms, and startup applications." />
<meta name="keywords" content="SaaSduo, Saasduo, saas duo, roesch ronan, ronan roesch, roesch, north standard infracom ltd, north standard infracom, saasduo">
  <!-- CSS -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
          body {
    background: #212121;
    margin: 0px !important;
    overflow-x: hidden;
         }
                  
      @font-face {
  font-family: senseistandard;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-standard.otf?v=1697967695752")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseibold;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-bold.otf?v=1697967696528")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseiregular;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-regular.otf?v=1697967697899")
    format("opentype");
}

      
                  
      @font-face {
  font-family: senseiultra;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-ultra.otf?v=1697967698431")
    format("opentype");
}
      
      
            @font-face {
  font-family: automaticc;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/400.otf?v=1697965210750")
    format("opentype");
}
      
      
      
      
      
        .tctext {

    font-size: 16px;
    letter-spacing: 0px;
    text-align: left !important;
    color: #a6a6a6;
    font-family: "senseistandard" !important;
    font-weight: 500 !important;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
          padding-left: 16px;
          padding-right: 16px;
    line-height: 25px;
}        
      
      
                 .toplink  {
    background-color: #212121 !important;
        border: 1px solid #212121 !important;
    color: rgb(62, 146, 242)  !important;
    text-align: center  !important;
    font-family: "senseistandard" !important;
    letter-spacing: 0px  !important;
    font-size: 16px !important;
    text-decoration: none ;
        cursor: pointer !important;
        margin-top: 9px;
                          padding-left: 0px !important;
          padding-right: 10px;
                               text-align: left; /* Alignement du texte au centre */


}
      
            .toplink:hover  {
    text-decoration: underline  !important;
}
      
   
   
      
      
      
    </style>
</head>
<body>
    <div id="tcdiv">
      
      
              

      
      
        <p class="tctext">
          <br><br> <br><br> 
            <a href="/" class="toplink">Kesako.xyz</a>
          
          
  <br><br><br>
      
Fossil-Free Company
<br><br>
Objet<br>
Les présentes conditions générales de vente s'appliquent à la prestation de services graphiques fournie par [Nom de votre entreprise], ci-après dénommée "Le Prestataire", à toute personne physique ou morale, ci-après dénommée "Le Client". Les services graphiques comprennent [décrire brièvement les services proposés].
<br><br>
Devis et Commande<br>
Le Client peut demander un devis au Prestataire en spécifiant ses besoins. Le devis émis par le Prestataire précisera le coût estimé des services. La commande sera considérée comme acceptée une fois que le Client aura confirmé le devis et versé l'acompte.
<br><br>
Tarifs et Paiement<br>
Les tarifs sont définis dans le devis. Le paiement s'effectuera conformément aux modalités définies dans le devis. Le Prestataire se réserve le droit de facturer des frais supplémentaires pour tout travail additionnel non spécifié dans le devis initial.
<br><br>
Propriété intellectuelle<br>
Le Prestataire conserve tous les droits de propriété intellectuelle sur les œuvres créées dans le cadre de la prestation. Le Client obtient une licence d'utilisation limitée pour les travaux réalisés.
<br><br>
Révisions<br>
Le Client peut demander des révisions mineures après réception des travaux finaux. Les révisions majeures feront l'objet d'un accord séparé et pourront être soumises à des frais supplémentaires.
<br><br>
Livraison<br>
Le Prestataire s'engage à fournir les travaux finaux dans les délais convenus. Le mode de livraison sera spécifié dans le devis. Le Client est responsable de vérifier la conformité des livrables à la réception.
<br><br>
Annulation<br>
En cas d'annulation de la commande par le Client, l'acompte ne sera pas remboursé. Le Prestataire se réserve le droit d'annuler la prestation en cas de non-respect du paiement ou d'autres violations graves des conditions.
<br><br>
Confidentialité<br>
Les deux parties s'engagent à maintenir la confidentialité des informations échangées dans le cadre de la prestation.
<br><br>
Force Majeure<br>
Ni le Client ni le Prestataire ne seront tenus responsables des retards ou des non-exécutions dus à des circonstances indépendantes de leur volonté, telles que la force majeure.
<br><br>
Loi Applicable et Juridiction<br>
Les présentes conditions générales sont régies par la loi française. Tout litige relatif à la prestation sera soumis à la compétence exclusive des tribunaux français.

<br><br>
Date de mise à jour : Le 25 Octobre 2023
<br><br>
Ces conditions générales de vente sont sujettes à modification sans préavis. Le Client est invité à les consulter régulièrement.
<br><br><br><br>
      
      
      
      
      
      </p>
    </div>
</body>
</html>